# isobel

./: .gitignore  LICENCE.md  NOTICE.md  README.md  build.gradle  build.gradle.kts  formatter.xml  lombok.config
src/main/java/: overview.html
src/main/java/com/github/jimbovm/isobel/actor/: Actor.java  Extensible.java  PageSkip.java  YPlaceable.java  package-info.java
src/main/java/com/github/jimbovm/isobel/actor/geography/: AnglePipe.java  BackgroundModifier.java  Castle.java  Column.java  ExtensiblePlatform.java  FillSceneryModifier.java  FixedExtensible.java  FixedStatic.java  FullHeightRope.java  GeographyActor.java  Row.java  ScaleRopeVertical.java  SingletonObject.java  (+3 more)
src/main/java/com/github/jimbovm/isobel/asm/: AssemblyFormat.java  Exporter.java  package-info.java
src/main/java/com/github/jimbovm/isobel/common/: Area.java  AreaHeader.java  Atlas.java  Game.java  Level.java  Scenario.java  World.java  package-info.java
src/main/java/io/github/jimbovm/isobel/actor/: Actor.java  Extensible.java  PageSkip.java  YPlaceable.java  package-info.java
src/main/java/io/github/jimbovm/isobel/asm/: AssemblyFormat.java  Exporter.java  package-info.java
src/main/java/io/github/jimbovm/isobel/common/: Area.java  AreaHeader.java  Atlas.java  Game.java  Level.java  Scenario.java  World.java  package-info.java
src/main/resources/: Environment.properties  Header.properties  Header_en_GB.properties  isobel.xsd
src/test/java/com/github/jimbovm/isobel/actor/: ActorTest.java
src/test/java/com/github/jimbovm/isobel/common/: AreaHeaderTest.java  AreaTest.java  AtlasTest.java  ScenarioTest.java
src/test/java/com/github/jimbovm/isobel/test/: BinaryIntegerConverter.java  TestSuite.java
src/test/java/io/github/jimbovm/isobel/actor/: ActorTest.java
src/test/java/io/github/jimbovm/isobel/common/: AreaHeaderTest.java  AreaTest.java  AtlasTest.java  ScenarioTest.java
src/test/java/io/github/jimbovm/isobel/test/: BinaryIntegerConverter.java  TestSuite.java
(+90 files in other folders)
